<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard ‚Äì SugarOza</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&family=DM+Serif+Display&display=swap" rel="stylesheet" />
  <style>
    :root {
      --accent: #e29595;
      --bg: #fffaf7;
    }
    body {
      background-color: var(--bg);
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'DM Serif Display', serif;
    }
    .sidebar {
      min-height: 100vh;
      background: #fff;
      padding: 2rem 1rem;
      border-right: 1px solid rgba(0,0,0,0.03);
    }
    .sidebar .brand {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .sidebar a {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      border-radius: 8px;
      color: #333;
      text-decoration: none;
      font-weight: 500;
      margin-bottom: 4px;
      transition: background .2s, color .2s;
      cursor: pointer;
    }
    .sidebar a i {
      font-size: 1.1rem;
    }
    .sidebar a.active, .sidebar a:hover {
      background: rgba(226,149,149,0.1);
      color: var(--accent);
    }
    .content {
      padding: 2rem;
    }
    .card-stat {
      border-left: 5px solid var(--accent);
      border-radius: 8px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.03);
      background: #fff;
    }
    .table-wrapper {
      background: #fff;
      border-radius: 12px;
      padding: 1rem 1rem 0;
      box-shadow: 0 10px 30px rgba(0,0,0,0.03);
    }
    .badge-status-pending {
      background: #ffe8d6;
      color: #b85c00;
    }
    .badge-status-delivered {
      background: #d1f2d8;
      color: #1d7a3f;
    }
    .filter-btns .btn {
      margin-right: 4px;
    }
    .section-panel {
      display: none;
    }
    .section-panel.active {
      display: block;
    }
    .small-card {
      background: #fff;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 8px 20px rgba(0,0,0,0.04);
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row g-0">
    <!-- Sidebar -->
    <div class="col-lg-2 sidebar">
      <div class="brand fw-bold mb-3">
        <span>üç∞</span><span>SugarOza Admin</span>
      </div>
      <a data-section="dashboard" class="active"><i class="bi bi-speedometer2"></i> Dashboard</a>
      <a data-section="products"><i class="bi bi-box-seam"></i> Manage Products</a>
      <a data-section="orders"><i class="bi bi-cart-check"></i> Orders</a>
      <a data-section="customers"><i class="bi bi-people"></i> Customers</a>
      <a data-section="analytics"><i class="bi bi-bar-chart-line"></i> Analytics</a>
      <a data-section="settings"><i class="bi bi-gear"></i> Settings</a>
      <hr>
      <a href="index.html"><i class="bi bi-house-door"></i> Back to Site</a>
      <a href="#"><i class="bi bi-box-arrow-right"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="col-lg-10 content">
      <!-- Dashboard Panel -->
      <div id="dashboard" class="section-panel active">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start mb-4">
          <div>
            <h2 class="mb-1">Dashboard Overview</h2>
            <p class="text-muted">Welcome back, Admin. Here's the summary of recent activity.</p>
          </div>
        </div>

        <div class="row g-4 mb-5">
          <div class="col-6 col-md-3">
            <div class="card card-stat p-3">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="mb-1">Orders</h6>
                  <h4 class="mb-0">124</h4>
                </div>
                <i class="bi bi-bag fs-2 text-muted"></i>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="card card-stat p-3">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="mb-1">Revenue</h6>
                  <h4 class="mb-0">‚Çπ25,000</h4>
                </div>
                <i class="bi bi-currency-rupee fs-2 text-muted"></i>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="card card-stat p-3">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="mb-1">Customers</h6>
                  <h4 class="mb-0">89</h4>
                </div>
                <i class="bi bi-people fs-2 text-muted"></i>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="card card-stat p-3">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="mb-1">Products</h6>
                  <h4 class="mb-0">47</h4>
                </div>
                <i class="bi bi-box-seam fs-2 text-muted"></i>
              </div>
            </div>
          </div>
        </div>

        <hr/>

        <div class="mb-5">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="mb-0">Recent Orders</h4>
            <div>
              <button class="btn btn-sm btn-outline-secondary me-2"><i class="bi bi-filter"></i> Filter</button>
              <button class="btn btn-sm btn-outline-primary"><i class="bi bi-arrow-repeat"></i> Refresh</button>
            </div>
          </div>
          <div class="table-wrapper">
            <div class="table-responsive">
              <table class="table table-borderless table-striped align-middle mb-0">
                <thead class="table-light">
                  <tr>
                    <th>#Order</th>
                    <th>Customer</th>
                    <th>Item</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#1023</td>
                    <td>Riya Sharma</td>
                    <td>Custom Cake</td>
                    <td>‚Çπ850</td>
                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                    <td>Jul 29, 2025</td>
                    <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-three-dots"></i></button></td>
                  </tr>
                  <tr>
                    <td>#1022</td>
                    <td>Arjun Mehta</td>
                    <td>Chocolate Jar</td>
                    <td>‚Çπ299</td>
                    <td><span class="badge bg-success">Delivered</span></td>
                    <td>Jul 28, 2025</td>
                    <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-three-dots"></i></button></td>
                  </tr>
                  <!-- more rows -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Manage Products Panel -->
      <div id="products" class="section-panel">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div>
            <h2 class="mb-1">Manage Products</h2>
            <p class="text-muted">Add, edit or remove dessert products.</p>
          </div>
          <button class="btn btn-dark"><i class="bi bi-plus-lg"></i> Add New Product</button>
        </div>
        <div class="row g-4">
          <!-- Sample product card with edit/delete -->
          <div class="col-md-4">
            <div class="small-card">
              <div class="d-flex justify-content-between align-items-start mb-2">
                <div>
                  <h6 class="mb-1">Exotic Chocolate Cake</h6>
                  <p class="small text-muted mb-1">‚Çπ499</p>
                </div>
                <div>
                  <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                </div>
              </div>
              <p class="small">Rich dark chocolate layered cake with berries.</p>
            </div>
          </div>
          <!-- Repeat as needed -->
        </div>
      </div>

      <!-- Orders Panel -->
      <div id="orders" class="section-panel">
        <div class="mb-4">
          <h2 class="mb-1">Orders</h2>
          <p class="text-muted">All recent and past orders.</p>
        </div>
        <div class="table-wrapper">
          <div class="table-responsive">
            <table class="table table-bordered align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th>#Order</th>
                  <th>Customer</th>
                  <th>Items</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1050</td>
                  <td>Pooja Singh</td>
                  <td>Macaron Box, Cookies</td>
                  <td>‚Çπ850</td>
                  <td><span class="badge bg-info text-dark">Processing</span></td>
                  <td>Jul 30, 2025</td>
                  <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                </tr>
                <tr>
                  <td>#1049</td>
                  <td>Vikram Patel</td>
                  <td>Donuts Pack</td>
                  <td>‚Çπ299</td>
                  <td><span class="badge bg-success">Delivered</span></td>
                  <td>Jul 29, 2025</td>
                  <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Customers Panel -->
      <div id="customers" class="section-panel">
        <div class="mb-4">
          <h2 class="mb-1">Customers</h2>
          <p class="text-muted">Users who placed orders.</p>
        </div>
        <div class="row gy-4">
          <div class="col-md-6">
            <div class="small-card d-flex justify-content-between align-items-center">
              <div>
                <h6 class="mb-1">Aarav Kumar</h6>
                <p class="small text-muted mb-0">aarav@example.com</p>
              </div>
              <div>
                <span class="badge bg-primary">Active</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="small-card d-flex justify-content-between align-items-center">
              <div>
                <h6 class="mb-1">Nisha Reddy</h6>
                <p class="small text-muted mb-0">nisha@example.com</p>
              </div>
              <div>
                <span class="badge bg-secondary">Inactive</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Analytics Panel -->
      <div id="analytics" class="section-panel">
        <div class="mb-4">
          <h2 class="mb-1">Analytics</h2>
          <p class="text-muted">Trends and performance metrics.</p>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="small-card">
              <h6 class="mb-1">Top Selling</h6>
              <p class="mb-0">Macaron Box</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="small-card">
              <h6 class="mb-1">Revenue Growth</h6>
              <p class="mb-0">+12% this month</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="small-card">
              <h6 class="mb-1">Returning Customers</h6>
              <p class="mb-0">34%</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Settings Panel -->
      <div id="settings" class="section-panel">
        <div class="mb-4">
          <h2 class="mb-1">Settings</h2>
          <p class="text-muted">Configure store preferences.</p>
        </div>
        <div class="row g-4">
          <div class="col-md-6">
            <div class="small-card">
              <h6>Store Info</h6>
              <p class="small mb-1">SugarOza Desserts Pvt Ltd</p>
              <p class="small mb-0">Location: Mumbai, India</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="small-card">
              <h6>Notifications</h6>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="emailNotif" checked>
                <label class="form-check-label" for="emailNotif">Email Alerts</label>
              </div>
              <div class="form-check mt-2">
                <input class="form-check-input" type="checkbox" id="smsNotif">
                <label class="form-check-label" for="smsNotif">SMS Alerts</label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="text-center py-3 mt-5">
        <small class="text-muted">&copy; 2025 SugarOza Admin</small>
      </footer>
    </div>
  </div>
</div>

<script>
  // Sidebar navigation logic
  document.querySelectorAll('.sidebar a[data-section]').forEach(el => {
    el.addEventListener('click', () => {
      document.querySelectorAll('.sidebar a').forEach(a => a.classList.remove('active'));
      el.classList.add('active');
      const target = el.getAttribute('data-section');
      document.querySelectorAll('.section-panel').forEach(panel => {
        panel.classList.toggle('active', panel.id === target);
      });
    });
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
